# Hands-On-Cognizant-

Week 1- Design principle and patterns/Ex 1-Singleton/: Logger.java  TestLogger.java
Week 1- Design principle and patterns/Ex 10-MVCPattern/: MVCPatternExample.java
Week 1- Design principle and patterns/Ex 2-FactoryMethod/: FactoryMethodExample.java
Week 1-Algorithms & data structures/Ex 2-E-commercePlatform/: EcommerceSearchFunction.java
Week 1-Algorithms & data structures/Ex 5-TaskManagement/: TaskManagementSystem.java
Week 1-Algorithms & data structures/Ex 7-Financial Forecasting/: FinancialForecast.java
Week 2-PLSQL/Ex 1 - ControlStructutres/: ControlStructures.sql
Week 2-PLSQL/Ex 3 - StoredProcedures/: StoredProc.sql
Week 3-Spring Data JPA/Ex 1-Quick Example/: Country.java  CountryService.java  OrmLearnApplication.java  application.properties  pom.xml
Week 3-Spring Data JPA/Ex 4-Difference Between JPA_Hibernate_SpringDataJPA/: JPA_Hibernate_SpringDataJPA.docx
Week 3-Spring_Core_Maven/Ex 1- BasicSpringApp/: BookServiceTest.java  MainApp.java  applicationContext.xml  pom.xml
Week 3-Spring_Core_Maven/Ex 2-DependencyInjection/: BookRepository.java  BookService.java  BookServiceTest.java  MainApp.java  applicationContext.xml  pom.xml
Week 3-Spring_Core_Maven/Ex 4-ConfigMavenProject/: BookService.java  BookServiceTest.java  MainApp.java  applicationContext.xml  pom.xml
Week 3-Spring_Core_Maven/Ex 5-IOC_Container/: BookRepository.java  BookService.java  BookServiceTest.java  MainApp.java  applicationContext.xml  pom.xml
Week 3-Spring_Core_Maven/Ex 7-SetterInjection/: BookRepository.java  BookService.java  BookServiceTest.java  MainApp.java  applicationContext.xml  pom.xml
Week 3-Spring_Core_Maven/Ex 9-SpringbootApp/: Book.java  BookController.java  BookRepository.java  H2RedirectController.java  application.properties  pom.xml
Week 4-Spring REST/spring-learn/: pom.xml
Week 4-Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week 4-Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Week 4-Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week 4-Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week 4-Spring REST/spring-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Week 4-Spring REST/spring-learn/src/main/resources/: country.xml
Week 4-Spring REST/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week 5/React1/: package-lock.json
(+61 files in other folders)
